<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Page title</title>
    </head>
    <body>
        <h1>Justin Deng</h1>
        <p>This is a website to highlight some of my previous work and educational experience.</p>
        <table border="1px solid black">
            <tr>
                <th colspan="3">Work Experience</th>
            </tr>
            <tr>
              <th>Employer</th>
              <th>Job Title</th>
              <th>Years Worked</th>
            </tr>
            <tr>
              <td>Odoo</td>
              <td>Full Stack Engineer (intern) </td>
              <td>6/22 - 8/22</td>
            </tr>
            <tr>
              <td>Queens Library</td>
              <td>Page</td>
              <td>10/18 - 8/19</td>
            </tr>
        </table>
        <h3>Education</h3>
        <dl>
            <dt>Bachelor of Science in Computer Science </dt>
            <dd><a href="https://www.albany.edu/" accesskey="c" target="_blank">University at Albany</a></dd>
            <dt>Regents Diploma </dt>
            <dd><a href="https://stuy.enschool.org/" accesskey="d" target="_blank">Stuyvesant High School</a></dd>
        </dl>
        <p><a href="#skills">Go to skills list</a></p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>  
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>    
        <p></p>
        <h4 id="skills">Technical Skills</h4>
        <ul>
            <li>HTML &amp; CSS</li>
            <li>Javascript</li>
            <li>React</li>
            <li>Python</li>
            <li>Git</li>
        </ul>
    </body>
</html>